(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7706260c-c91c-4177-b92b-41dcf5ad92e9)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Bridge_+-AA" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 2.54 6.985 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Bridge_+-AA" (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rectifier ACDC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode bridge, +ve/-ve/AC/AC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*Bridge* D*Rectifier*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Bridge_+-AA_0_1"
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -2.54 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 1.27)
            (xy -1.905 3.175)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -2.54)
            (xy -1.905 -3.175)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 3.81)
            (xy 3.175 1.905)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.905)
            (xy 1.27 -2.54)
            (xy 2.54 -3.81)
            (xy 3.175 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 -5.08)
            (xy 5.08 0)
            (xy 0 5.08)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "D_Bridge_+-AA_1_1"
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Transformer_1P_1S" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "T" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Transformer_1P_1S" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transformer coil magnet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Transformer, single primary, single secondary" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Transformer_1P_1S_0_1"
        (arc (start -2.54 -5.0546) (mid -1.6599 -4.6901) (end -1.27 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 -2.5146) (mid -1.6599 -2.1501) (end -1.27 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 0.0254) (mid -1.6599 0.3899) (end -1.27 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 2.5654) (mid -1.6599 2.9299) (end -1.27 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -3.81) (mid -1.642 -2.912) (end -2.54 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -1.27) (mid -1.642 -0.372) (end -2.54 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -1.642 2.168) (end -2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 3.81) (mid -1.642 4.708) (end -2.54 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.08)
            (xy -0.635 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 0.635 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 -1.27) (mid 1.6599 -2.1501) (end 2.54 -2.5146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 1.27) (mid 1.6599 0.3899) (end 2.54 0.0254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 3.81) (mid 1.6599 2.9299) (end 2.54 2.5654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.3208 -3.81) (mid 1.6853 -4.6901) (end 2.5654 -5.0546)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.642 -0.372) (end 1.2954 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.2954 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.2954 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.5654 -2.54) (mid 1.6674 -2.912) (end 1.3208 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Transformer_1P_1S_1_1"
        (pin passive line (at -10.16 5.08 0) (length 7.62)
          (name "AA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 7.62)
          (name "AB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 7.62)
          (name "SA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 7.62)
          (name "SB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:DIODE" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.016 1.016)))
      )
      (property "Value" "DIODE" (at 0 -2.54 0)
        (effects (font (size 1.016 1.016)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "D* S*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy 1.27 0)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type solid))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "A" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "K" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Isolator:PC817" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PC817" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PC817_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "PC817_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Reference_Voltage:TL431P" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -2.54 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TL431P" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl431.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "diode device shunt regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shunt Regulator, PDIP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL431P_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0.762)
            (xy 0.762 0)
            (xy -0.762 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.508 -1.016)
            (xy 0.762 -0.762)
            (xy 0.762 0.762)
            (xy 0.762 0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "TL431P_1_1"
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Controller:UC3842_DIP8" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "UC3842_DIP8" (at 3.81 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uc3842.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SMPS PWM Controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current-Mode PWM Controllers, 100% Duty Cycle, 16V/10V UVLO, PDIP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UC3842_DIP8_0_1"
        (rectangle (start -10.16 -7.62) (end 10.16 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "UC3842_DIP8_1_1"
        (pin passive line (at -12.7 5.08 0) (length 2.54)
          (name "COMP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -5.08 0) (length 2.54)
          (name "RC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 -2.54 0) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:2N7000" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N7000" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/70226/70226.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N7000_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "2N7000_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:AC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "AC" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"AC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AC_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid -0.635 3.8073) (end -1.27 3.175)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 0 3.175) (mid 0.635 2.5427) (end 1.27 3.175)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 3.175) (radius 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "AC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "AC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 184.658 96.012) (diameter 0) (color 0 0 0 0)
    (uuid 0307eb54-9a18-465b-b45d-3e60596a0f2d)
  )
  (junction (at 191.135 106.172) (diameter 0) (color 0 0 0 0)
    (uuid 0ce622fb-cbe7-4489-8fbf-f7e37e837d4d)
  )
  (junction (at 184.658 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 1f6e549d-b3a2-458a-a766-88f1a8606267)
  )
  (junction (at 108.204 131.953) (diameter 0) (color 0 0 0 0)
    (uuid 456099eb-cfe3-4354-a33d-315d863dd0ba)
  )
  (junction (at 176.403 96.012) (diameter 0) (color 0 0 0 0)
    (uuid 69edfee3-8bef-45f3-a9ce-bbbc0e3d3ccf)
  )
  (junction (at 184.658 120.396) (diameter 0) (color 0 0 0 0)
    (uuid 7b604120-71de-42de-8569-4cecbf9b4e74)
  )
  (junction (at 173.609 96.012) (diameter 0) (color 0 0 0 0)
    (uuid 84cb4a4b-d7c6-48e7-9015-60490698ae49)
  )
  (junction (at 100.33 96.012) (diameter 0) (color 0 0 0 0)
    (uuid a16b3cd2-3b8c-4153-ad49-e235a725305d)
  )
  (junction (at 108.331 96.012) (diameter 0) (color 0 0 0 0)
    (uuid a305a6b9-8748-4748-836e-87e8bcc86dbd)
  )
  (junction (at 81.534 107.315) (diameter 0) (color 0 0 0 0)
    (uuid b5ab0db5-f3b4-4606-8502-1e3c3f4aa65f)
  )
  (junction (at 173.609 106.172) (diameter 0) (color 0 0 0 0)
    (uuid ed32feb4-2dd2-48df-9a53-5f9bc0e14a2a)
  )

  (wire (pts (xy 81.534 107.315) (xy 81.534 131.953))
    (stroke (width 0) (type default))
    (uuid 055681c1-904d-43b6-9641-eefba90b0226)
  )
  (wire (pts (xy 120.904 111.76) (xy 124.333 111.76))
    (stroke (width 0) (type default))
    (uuid 0e4395ea-e97b-43dc-a020-12ad5b7180a4)
  )
  (wire (pts (xy 173.609 106.172) (xy 191.135 106.172))
    (stroke (width 0) (type default))
    (uuid 0fcc99bd-b022-49bf-a5e6-a92ddb2c52d7)
  )
  (wire (pts (xy 160.909 96.012) (xy 163.449 96.012))
    (stroke (width 0) (type default))
    (uuid 0ff019b0-7b66-487f-a943-957ff7f9d030)
  )
  (wire (pts (xy 173.609 96.012) (xy 173.609 96.901))
    (stroke (width 0) (type default))
    (uuid 2ab82537-e297-4bd7-9070-85545473f9bf)
  )
  (wire (pts (xy 77.851 105.029) (xy 89.154 105.029))
    (stroke (width 0) (type default))
    (uuid 335c148d-f65d-4059-b003-eddd51b83119)
  )
  (wire (pts (xy 160.909 106.172) (xy 173.609 106.172))
    (stroke (width 0) (type default))
    (uuid 377adc6e-184c-44eb-aaa2-6ce4951b8213)
  )
  (wire (pts (xy 184.658 109.982) (xy 184.658 96.012))
    (stroke (width 0) (type default))
    (uuid 3e88956f-d8cc-4c2d-a7a9-ed0f2f8d4c11)
  )
  (wire (pts (xy 151.003 129.667) (xy 151.003 130.81))
    (stroke (width 0) (type default))
    (uuid 404a4d65-d7b2-4ae7-86b9-14b0c77d884d)
  )
  (wire (pts (xy 151.003 124.206) (xy 151.003 124.587))
    (stroke (width 0) (type default))
    (uuid 49f44a9d-e4b2-4396-af68-3697d4ae918e)
  )
  (wire (pts (xy 184.658 117.602) (xy 184.658 120.396))
    (stroke (width 0) (type default))
    (uuid 4af180d9-0109-4e4d-a0b3-6f48056e2aa1)
  )
  (wire (pts (xy 108.204 109.474) (xy 108.331 109.474))
    (stroke (width 0) (type default))
    (uuid 4b65c3d4-8081-4976-a215-94245f25a610)
  )
  (wire (pts (xy 96.774 96.012) (xy 100.33 96.012))
    (stroke (width 0) (type default))
    (uuid 4d5a19bd-d692-4591-b3a2-a2aa3ea528f3)
  )
  (wire (pts (xy 108.331 109.474) (xy 108.331 104.775))
    (stroke (width 0) (type default))
    (uuid 516bf48c-ad92-4504-a504-d66ac7da24a1)
  )
  (wire (pts (xy 191.135 130.81) (xy 191.135 106.172))
    (stroke (width 0) (type default))
    (uuid 522907bb-a2f6-4f5d-996e-ecf63adef73f)
  )
  (wire (pts (xy 173.609 106.172) (xy 173.609 104.521))
    (stroke (width 0) (type default))
    (uuid 52f1736c-5f83-4516-94b6-b46e0bb9ff63)
  )
  (wire (pts (xy 153.543 127.127) (xy 180.213 127.127))
    (stroke (width 0) (type default))
    (uuid 5695f4b6-bbf3-4445-97f3-6d78165fd46e)
  )
  (wire (pts (xy 81.534 96.012) (xy 81.534 107.315))
    (stroke (width 0) (type default))
    (uuid 6215fa5c-58d9-4dae-96e9-1f272d712c1f)
  )
  (wire (pts (xy 180.213 127.127) (xy 180.213 120.396))
    (stroke (width 0) (type default))
    (uuid 73e9e27c-ebd5-4a59-a3ba-45cd6086c3da)
  )
  (wire (pts (xy 100.33 107.315) (xy 100.33 104.775))
    (stroke (width 0) (type default))
    (uuid 751c92e8-5609-48f4-911c-d8eb55d2a57e)
  )
  (wire (pts (xy 144.018 124.206) (xy 151.003 124.206))
    (stroke (width 0) (type default))
    (uuid 76a783e8-63e4-4536-8676-6ace9fd77cc1)
  )
  (wire (pts (xy 100.33 96.012) (xy 108.331 96.012))
    (stroke (width 0) (type default))
    (uuid 78bed9ee-3227-4db8-bef5-7c3cc7f671c0)
  )
  (wire (pts (xy 89.154 105.029) (xy 89.154 103.632))
    (stroke (width 0) (type default))
    (uuid 7d436429-2cc3-46fc-bbf2-3a4ed12f6932)
  )
  (wire (pts (xy 184.658 96.012) (xy 191.008 96.012))
    (stroke (width 0) (type default))
    (uuid 7eaa14db-20b6-487a-8a26-9882cca24dd0)
  )
  (wire (pts (xy 184.658 96.012) (xy 176.403 96.012))
    (stroke (width 0) (type default))
    (uuid 80028b42-d68f-4f8f-a221-fb59817fd002)
  )
  (wire (pts (xy 108.204 131.953) (xy 128.778 131.953))
    (stroke (width 0) (type default))
    (uuid 85a52562-9abf-4501-afdb-402ecce43265)
  )
  (wire (pts (xy 131.953 100.711) (xy 140.589 100.711))
    (stroke (width 0) (type default))
    (uuid 8c3177da-fffe-469c-865b-e98a447cca62)
  )
  (wire (pts (xy 184.658 130.81) (xy 191.135 130.81))
    (stroke (width 0) (type default))
    (uuid 9db41765-678e-4bc9-8f4b-71d0d5bd3bec)
  )
  (wire (pts (xy 144.018 119.126) (xy 176.403 119.126))
    (stroke (width 0) (type default))
    (uuid 9e1c8f26-2254-4aa1-a88f-8ec5d62f8211)
  )
  (wire (pts (xy 140.589 100.711) (xy 140.589 106.172))
    (stroke (width 0) (type default))
    (uuid a04cec0c-a117-4f69-977e-88ffe8aa7513)
  )
  (wire (pts (xy 81.534 107.315) (xy 100.33 107.315))
    (stroke (width 0) (type default))
    (uuid a0a8faa5-58b0-4d1e-a2f4-8a735659d6fb)
  )
  (wire (pts (xy 100.33 96.012) (xy 100.33 97.155))
    (stroke (width 0) (type default))
    (uuid a47e348c-5a6e-4488-bc33-9915f8da19e7)
  )
  (wire (pts (xy 124.333 111.76) (xy 124.333 105.791))
    (stroke (width 0) (type default))
    (uuid aa648746-9360-427d-9649-7210e9f73c8f)
  )
  (wire (pts (xy 89.154 84.836) (xy 89.154 88.392))
    (stroke (width 0) (type default))
    (uuid b630cb8e-3be4-45f3-98fc-4d9364142f48)
  )
  (wire (pts (xy 180.213 120.396) (xy 184.658 120.396))
    (stroke (width 0) (type default))
    (uuid bdee1693-18de-40e4-bfad-646f0b067bb4)
  )
  (wire (pts (xy 108.331 96.012) (xy 140.589 96.012))
    (stroke (width 0) (type default))
    (uuid c4baecd2-8971-4ca6-a138-fe0340b5dc00)
  )
  (wire (pts (xy 176.403 119.126) (xy 176.403 117.475))
    (stroke (width 0) (type default))
    (uuid c7b75194-6d8e-437e-8508-f55183400b6f)
  )
  (wire (pts (xy 108.204 127) (xy 108.204 131.953))
    (stroke (width 0) (type default))
    (uuid cf12a871-a6e2-458d-88bd-c05d7eb5387c)
  )
  (wire (pts (xy 108.204 109.474) (xy 108.204 106.68))
    (stroke (width 0) (type default))
    (uuid d7948f6e-3501-40a3-9061-c1971366d46c)
  )
  (wire (pts (xy 184.658 120.396) (xy 184.658 123.19))
    (stroke (width 0) (type default))
    (uuid d7f5eb1e-27c3-4641-8068-ca05c01d1f54)
  )
  (wire (pts (xy 108.331 96.012) (xy 108.331 97.155))
    (stroke (width 0) (type default))
    (uuid ddbfc833-37ed-4114-aa23-0f2030769eb5)
  )
  (wire (pts (xy 81.534 131.953) (xy 108.204 131.953))
    (stroke (width 0) (type default))
    (uuid e3b7513d-2378-4db0-9f5d-5e58c385e238)
  )
  (wire (pts (xy 151.003 130.81) (xy 184.658 130.81))
    (stroke (width 0) (type default))
    (uuid e4b82403-0efa-433a-8799-ca903066bcb7)
  )
  (wire (pts (xy 176.403 109.855) (xy 176.403 96.012))
    (stroke (width 0) (type default))
    (uuid eb104189-1d28-4cad-8fe9-8a8bc0bac542)
  )
  (wire (pts (xy 77.851 84.836) (xy 89.154 84.836))
    (stroke (width 0) (type default))
    (uuid f30a4b67-9dde-40f1-a31a-3cc2de1af818)
  )
  (wire (pts (xy 128.778 124.206) (xy 128.778 131.953))
    (stroke (width 0) (type default))
    (uuid f6095ed2-a721-4e10-804d-2a1239321bfa)
  )
  (wire (pts (xy 176.403 96.012) (xy 173.609 96.012))
    (stroke (width 0) (type default))
    (uuid f8d65c65-e3f0-42cd-8e14-9be39c46abeb)
  )

  (global_label "FB" (shape input) (at 95.504 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b50a43d-08c1-44bc-811b-5f6a8e83baad)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.2396 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 131.953 110.871 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4b2d099a-9235-4de0-9ff5-dce5b2c2cb92)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 131.953 117.6473 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FB" (shape input) (at 128.778 119.126 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 81b7a209-b1dd-4337-81f6-21c3672dc174)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 123.5136 119.126 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 94.869 107.315 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bf935c06-678b-4280-a71f-b4da6222bd4e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 94.869 100.5387 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:2N7000") (at 129.413 105.791 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c90d7ec-c976-4411-932e-ff668f413958)
    (property "Reference" "Q1" (at 134.62 105.156 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N7000" (at 134.62 107.696 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 134.493 107.696 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/70226/70226.pdf" (at 129.413 105.791 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4da3429a-a597-41b4-9bb3-14cfc3446be2))
    (pin "2" (uuid 51e8f190-b538-4288-8a0a-b1581bda5cb5))
    (pin "3" (uuid 85203b1d-dccd-4eae-96dc-3efb81e2ebfe))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Controller:UC3842_DIP8") (at 108.204 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d5ad9ef-2e15-42cc-b6e2-59557ccb1159)
    (property "Reference" "U1" (at 110.1599 105.537 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UC3842_DIP8" (at 110.1599 108.077 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 108.204 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/uc3842.pdf" (at 108.204 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f009fad-02db-4aab-8353-e562ac3f84e3))
    (pin "2" (uuid 502d875e-5a45-4ae9-b867-8947cfecf808))
    (pin "3" (uuid b2e41924-264e-4501-b7a5-32c5ceb71e54))
    (pin "4" (uuid 1b9d3087-eda0-4aa9-bb30-806c820a0e0e))
    (pin "5" (uuid 45a3e109-05c4-46d9-a95c-7b889ad50aa7))
    (pin "6" (uuid 7198ea4f-2f7b-453b-a924-e736679ba851))
    (pin "7" (uuid dfaafbf6-0485-4fcc-bd6c-88b5f82b8993))
    (pin "8" (uuid f874db36-92bd-4fab-b92d-33db2ca00a8f))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 176.403 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a2bc391-c5b7-4f49-ac6b-4e189e8333f0)
    (property "Reference" "R2" (at 179.07 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 179.07 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 174.625 113.665 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.403 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8dfacd3-ec88-4ea9-800a-b7b7dd141c50))
    (pin "2" (uuid 573a99ad-ffd2-418c-bc4c-8f37476482fe))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 191.135 106.172 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f0e5f92-ceae-4199-aba3-23d56439d1d1)
    (property "Reference" "#PWR04" (at 187.325 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 194.437 106.807 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.135 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.135 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26a83dc8-6cbf-4532-97d8-e4f92c3b6875))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 191.008 96.012 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4edc51b5-da64-4884-98e9-5697fe915452)
    (property "Reference" "#PWR03" (at 187.198 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 194.31 96.647 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.008 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.008 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a18ddfad-a59b-4cc2-b511-70d5c7948f70))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Isolator:PC817") (at 136.398 121.666 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7cbc8744-bfbd-4128-86b2-c98797b19d60)
    (property "Reference" "U4" (at 136.398 129.286 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PC817" (at 136.398 126.746 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (at 141.478 126.746 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (at 136.398 121.666 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6a5eb5c3-935a-40e7-8687-7df98864e853))
    (pin "2" (uuid 37a7ee35-7773-4875-91fb-05e691a5ba3e))
    (pin "3" (uuid d9d92f06-1f5f-4a40-af99-6becfb731547))
    (pin "4" (uuid 3a1d5489-d289-43ec-8dd3-a1394206e72e))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 108.331 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c604b6b-1a09-4eda-9a48-64cae92cd165)
    (property "Reference" "R1" (at 110.998 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 110.998 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 106.553 100.965 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.331 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03c665b4-4162-4587-b3e6-38542ec04acd))
    (pin "2" (uuid aba77ee1-5f3a-46e8-9b95-79a6b1e02ea8))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 173.609 100.711 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f2ceae2-e8eb-4ea4-99aa-a99e6e2013f3)
    (property "Reference" "C2" (at 177.419 100.076 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 177.419 102.616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 174.5742 104.521 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.609 100.711 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49001ae8-9fc0-4b12-8b10-6a97784b5753))
    (pin "2" (uuid 5b0f410e-3a0b-46fc-9d74-3069c78df4c9))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Bridge_+-AA") (at 89.154 96.012 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9105825e-baf5-46f0-9c3b-8172c98f29db)
    (property "Reference" "D1" (at 71.755 93.853 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Bridge_+-AA" (at 71.755 96.393 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 89.154 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.154 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a0214c8-09ab-4e31-ac4d-df1270d6aff6))
    (pin "2" (uuid aee59dcc-a5ef-4b27-9533-b34106f66f58))
    (pin "3" (uuid 902a1680-8b88-4fca-934e-675db1139a81))
    (pin "4" (uuid 8b61e223-95b9-431f-807c-96ffd2bbe796))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "EESTN5:DIODE") (at 168.529 96.012 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9470953b-ae2f-4063-9b58-9d2e17c2abbc)
    (property "Reference" "D2" (at 168.5671 91.44 0)
      (effects (font (size 1.016 1.016)))
    )
    (property "Value" "DIODE" (at 168.5671 93.98 0)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "" (at 168.529 96.012 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (at 168.529 96.012 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4eec56a8-cd4a-4d44-b4d2-540759deb164))
    (pin "2" (uuid 21cbb0bc-08cc-432b-9653-f95ded162d43))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Reference_Voltage:TL431P") (at 151.003 127.127 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a430b288-551e-472b-9c98-3cada3230436)
    (property "Reference" "U3" (at 152.4 131.826 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TL431P" (at 152.4 134.366 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 147.193 127.127 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl431.pdf" (at 151.003 127.127 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 1ba57034-c6db-4606-abdf-eec481c221d1))
    (pin "6" (uuid a28941db-d62e-47a7-83c2-a08c45aca9f3))
    (pin "8" (uuid 6871bb31-56f5-4f1a-a88a-eccb7d69fea9))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:AC") (at 77.851 105.029 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a57acdde-58ce-4080-b60a-a0af0ce3d933)
    (property "Reference" "#PWR02" (at 80.391 105.029 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AC" (at 71.12 105.664 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.851 105.029 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.851 105.029 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f37403e0-2777-482a-98b8-cbdae5dd4dd0))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 100.33 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6a6e227-8755-4160-8fa7-34d0efb4b10f)
    (property "Reference" "C1" (at 104.14 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.2952 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecab8952-ea3d-467a-b982-0f4afaac0e50))
    (pin "2" (uuid 222664af-0102-4689-8252-80cdda28e828))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 184.658 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1cce0ed-8e4b-44b5-8ba3-12dc33e71161)
    (property "Reference" "R4" (at 187.325 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 187.325 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.88 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.658 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d40d925-d308-4ab3-9a6d-a31b36517769))
    (pin "2" (uuid cfe09290-ef58-42cb-83fd-9f5240998b52))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Transformer_1P_1S") (at 150.749 101.092 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c5909cf2-a410-4db0-892b-f341f1900997)
    (property "Reference" "T1" (at 150.7617 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Transformer_1P_1S" (at 150.7617 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 150.749 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 150.749 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d156753-fab3-47a0-8ea8-5ccd6a72149e))
    (pin "2" (uuid e5974bf3-8bcc-40f3-baf0-e41f29cabb90))
    (pin "3" (uuid 8836c87c-8fec-4441-a6ae-548a63fb282f))
    (pin "4" (uuid 82dcb2d5-73bb-46fc-aa9c-7c569b4a449a))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "T1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:AC") (at 77.851 84.836 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f073fbb0-3d75-44da-851d-132fc0bbddab)
    (property "Reference" "#PWR01" (at 80.391 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AC" (at 71.12 85.471 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.851 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.851 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8abff66-e8f9-4442-ac40-579865fb59c4))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 184.658 113.792 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa4b3d88-2cad-4698-9b99-dd6c7a5aabfa)
    (property "Reference" "R3" (at 187.325 113.157 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 187.325 115.697 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.88 113.792 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.658 113.792 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8df309c1-14d0-4806-b529-a6f1eac56e26))
    (pin "2" (uuid 1d73f030-801a-43e7-9e53-39ac9ccba3c6))
    (instances
      (project "gordales placa"
        (path "/7706260c-c91c-4177-b92b-41dcf5ad92e9"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
